HTML
<div class = "header"></div>
<div class = "container">
  <div class = "middle">
    <div class = "innerMiddle"></div>
  </div>
  <div class = "left"></div>
  <div class = "right"></div>
</div>
<div class = "footer"></div>

CSS
.header{
  width:100%;
  height:30px;
  background:red;
}
.footer{
  width:100%;
  height:30px;
  background:red;
}
.container{
  overflow:hidden;
}
.middle{
  width:100%;
  float:left;
}
.innerMiddle{
  width:100%;
  height:100px;
  background:green;
}
.left{
  width:100px;
  float:left;
  margin-left:-100%;
  height:100px;
  background:yellow;
}
.right{
  width:100px;
  float:left;
  margin-left:-100px;
  background:yellow;
}
.container::after{
  content:"";
  display:block;
  clear:both;
}












