sort()
方法用于对数组的元素进行排序，并返回数组
默认排序的顺序是根据字符串的unicode码点排序
首先将数组的元素隐式的转化为字符串，再按照字符串的unicode编码安慰排序

1. var arr = [10,5,40,25,1000,1];
   arr.sort();//[1,10,1000,25,40,5]

2. 实现升序排序
   function asec(a,b){
    return a-b;//升序排序
   }
   function desc(a,b){
    return b-a;//降序
   }
   function random(){
    return Math.random()-0.5;
   }
   var arr = [10,5,40,25,1000,1];
   arr.sort(asec);
   arr.sort(desc);
   arr.sort(random);
   也可以直接简写
   arr.sort(function(a,b){
    return a-b;
   });
   arr.sort(function(a,b){
    return b-a;
   });
   arr.sort(function(){
    return Math.random()-0.5;
   });
   
   3.稍微复杂一点点的
   var arr = [
    {name:'zopp',age:0},
    {name:'dpp',age:18},
    {name:'yll',age:20},
   ];
   arr.sort(
    function(property){
      return function(a,b){
        return a[property]-b[property];
      }
    }
   );
   
   
   
   
   
   
   
   
   
