arguments是对应于传递给函数的参数的类数组对象
arguments对象不是一个Array，是一个类数组，除了length属性和索引元素之外没有任何Array属性
它可以转化为一个真正的Array
方法：
1. var args = Array.prototype.slice.call(arguments);
2. var args = [].slice.call(arguments);
//ES6中的方法
3. const args = Array.from(arguments);
从一个类数组或可迭代的对象创建一个新的或浅拷贝的数组实例
Array.from([1,2,3],x => x + x);//2,4,6
Array.from('foo');//['f','o','o']
function fn(){
  Array.from(arguments);
}
fn(1,2,3);//[1,2,3]
4.const args = [...arguments];
5.var args = [];
  for(var i = 0; i<arguments.length; i++){
    args[i] = arguments[i];
  }
     
var a={length:2,0:'first',1:'second'};
console.log(Array.prototype.slice.call(a,1));//['second']
console.log(Array.prototype.slice.call(a,0));//['first','second']











