1.利用对象的属性不能有重复的属性名这个特点来处理
var arr = [1,1,1,2,2,3,3,4,4,5,5,6,6];
Array.prototype.unique = function(){
  var temp = {},
  result = [],
  len = this.length;
  for(var i = 0; i < len; i++){
    if(!temp[this[i]]){
      result.push(this[i]);
    }
  }
    return result;
}

2.利用ES6中的set方法
var arr = [1,2,1,3,4,4,5];
console.log([...new Set(arr)]);

3.利用includes
var arr = [1,1,1,2,2,3,3,4,4,5,5,6];
  Array.prototype.unique = function(){
      var result = [],
        len = this.length;
        for(var i = 0; i <len; i++){
            if(!result.includes(this[i])){
                result.push(this[i]);
            }
        }
      return result;
  }
  console.log(arr.unique());
 4.利用indexof
  var arr = [1,1,1,2,2,3,3,4,4,5,5,6];
  Array.prototype.unique = function(){
      var result = [],
        len = this.length;
        for(var i = 0; i <len; i++){
            if(result.indexOf(this[i]) === -1){
                result.push(this[i]);
            }
        }
      return result;
  }
  console.log(arr.unique());
  
  
  
  
  
