<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS画三角形</title>
    <style type="text/css">
        #demo {
            width: 100px;
            height: 100px;
            border: 1px red solid;
            padding: 10px;
            margin: 10px;
        }

        #demo1 {
            width: 100px;
            height: 100px;
            border: 50px red solid;
        }

        #demo2 {
            margin: 50px;
            width: 100px;
            height: 100px;
            border: 50px solid;
            border-color: red blue red blue;
        }

        #demo3 {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: red blue red blue;
            margin: 50px;
        }

        #demo4 {
            width: 0px;
            height: 0px;
            border: 100px solid transparent;
            border-bottom: 50px solid red;
        }

        #demo5 {
            width: 0px;
            height: 0px;
            border: 100px solid transparent;

            border-left: 100px solid yellow;

        }

       #demo6{
           margin: 100px;
           width: 0px;
           height: 0px;
           border:100px solid;
           border-color: red red blue blue;
       }
       #demo7{
           width: 0px;
           height: 0px;
           border-width: 0 0 100px 100px;
           border-style: solid;
           border-color: transparent red;
           margin: 100px;
       }
       #demo8{
           width: 0px;
           height: 0px;
           background:salmon;
           border-left: 100px solid lightgray;
           /* border-bottom: 100px solid rgb(0,0,0,0); */
           border-right: 100px solid lightgray;
           border-top:100px solid red; 
         
       }
    </style>
</head>

<body>
    <div id="demo">11111111111</div>
    <div id="demo1">demo1</div>
    <div id="demo2">demo2</div>
    <div id="demo3">demo3</div>
    <div id="demo4">demo4</div>
    <div id="demo5">demo5</div>
    <div id="demo6">demo6</div>
    <div id="demo7">demo7</div>
    <div id="demo8">demo8</div>
</body>

</html>